{
  "short_name": "Funny",
  "name": "Funny App",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "1391x1391",
      "type": "image/jpg"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
